{
  "name": "plugcore-chatbot-api",
  "version": "1.0.0",
  "description": "API simple para chatbot con OpenAI Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js"
  },
  "keywords": ["chatbot", "openai", "assistant"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.20.1"
  }
}
